<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auditief beperkten</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<h1> Home </h1>
<p> Welkom bij de homepage over toegankelijkheid van auditief beperkten in de samenleving. Hello Hi. </p>

<ul class="circle">
    <li>
        <div class="text">1</div>

    </li>
    <li>
        <div class="text">2</div>
    </li>
    <li>
        <div class="text">3</div>
    </li>
</ul>



</body>
</html>